{
  "name": "vuepress-latest",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "authors": {
    "name": "Max Carvalho",
    "email": "max@squickup.com"
  },
  "repository": "/vuepress-latest",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.3.1",
    "@vuepress/plugin-medium-zoom": "^1.3.1",
    "vuepress": "^1.3.1"
  },
  "dependencies": {
    "@vuepress/theme-default": "^1.5.3"
  }
}
